<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contacts.css" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <script src="bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="karina.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutKarina.html">Karina</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacts.html">Contacts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Welcome! This is Karina's website!</a>
          </li>
        </ul>
      </nav>


    <h1>Contacts</h1>
<div class = "contacts">
    <p class = "youtube">
        <h3>Youtube channel "Pernati BG"</h3>
    <a href = "https://www.youtube.com/channel/UCDZ6-26Fq8eKQE8ZcmBOfDw" >
        <img src = "youtubr.png" alt="youtube icon" >
    </a>
    </p>
<p class = "facebook">
    <h3>Facebook:</h3>
    <a href = "https://www.facebook.com/karina.doynova" >
        <img src = "facebook.png" alt="facebook icon" >
    </a>
</p>
<p class = "instagram">
    <h3>Instagram:</h3>
    <a href = "https://www.instagram.com/karinadoy">
        <img src= "Instagram.png" alt="instagram icon">
      </a>
    </p>
    <div class = "gmail">
      <h3> Gmail:
      </h3>
      <a href = "mailto:kdoynova15@gmail.com">
        <img src="gmail.png" alt="gmail icon"> 
       </a>
    </div>

    </div>

    <footer>
        <h3>Contacts</h3>
        <a href="https://www.facebook.com/karina.doynova">
          <img class="facebook_photo" src = "facebook.png" alt="facebook icon">
        </a>
    
        <a href = "https://www.instagram.com/karinadoy">
          <img class = "instagram_photo" src= "Instagram.png" alt="instagram icon">
        </a>
    
        <a href = "mailto:kdoynova15@gmail.com">
         <img class = "gmail_photo" src="gmail.png" alt="gmail icon"> 
        </a>
    
        <a href = "https://www.youtube.com/channel/UCDZ6-26Fq8eKQE8ZcmBOfDw">
          <img class = "youtube_icon" src = "youtubr.png" alt="youtube icon">
        </a>
      </footer>

</body>
</html>